[tox]
envlist = py27, py33, py34
skipsdist = True
[testenv]
whitelist_externals = cp
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov
	mock
commands =
	pip install https://github.com/pkgcore/snakeoil/archive/master.tar.gz
	pip install https://github.com/pkgcore/pkgcore/archive/master.tar.gz
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov pkgcheck pkgcheck/test}

# stub for travis-ci python nightly tests
[testenv:pynightly]
