[tox]
envlist = py27, py33, py34
skipsdist = True
[testenv]
whitelist_externals = bash
# need to install manually using setup.py for now
skip_install = True
deps =
	pytest
	mock
	coverage>=4.0a1
commands =
	pip install https://github.com/pkgcore/snakeoil/archive/master.tar.gz --install-option="--install-headers={envdir}/include/snakeoil"
	bash -c '\
		[[ -d {toxworkdir}/pkgcore ]] || ( mkdir "{toxworkdir}/pkgcore" && wget -O - https://github.com/pkgcore/pkgcore/archive/master.tar.gz | tar -xz --strip-components=1 -C "{toxworkdir}/pkgcore" ) && \
		pushd "{toxworkdir}/pkgcore" >/dev/null && \
		python setup.py build_ext -I {envdir}/include build -b {envdir}/build --disable-man-pages --disable-html-docs install --disable-man-pages --disable-html-docs && \
		popd >/dev/null && \
		python setup.py build -b "{envdir}/build" install && \
		cp .coveragerc "{envsitepackagesdir}" && \
		pushd "{envsitepackagesdir}" >/dev/null && \
		coverage run -m py.test {posargs:pkgcheck/test} && \
		coverage report && \
		coverage html -d "{envdir}/coverage" && \
		popd >/dev/null'
