[tox]
envlist = py27, py34, py35, py36
skipsdist = True
[testenv]
whitelist_externals = ln
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov>=2.5.1
	mock
	-rrequirements.txt
commands =
	pip install "{toxinidir}"
	pplugincache -q pkgcheck.plugins
	py.test {posargs:-n 4 --cov-report html --cov pkgcheck --cov-config "{toxinidir}/.coveragerc" pkgcheck/test}
	ln -sfn "{envsitepackagesdir}"/htmlcov "{envdir}"

[testenv:doc]
whitelist_externals = make
changedir = {toxinidir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	sphinx
	-rrequirements.txt
commands =
	make -C doc {posargs:man html}

# stub for travis-ci
[testenv:travis]
commands =
	pip install "{toxinidir}"
	pplugincache -q pkgcheck.plugins
	py.test {posargs:-n 4 --cov-report= --cov pkgcheck --cov-config "{toxinidir}/.coveragerc" pkgcheck/test}
