[tox]
envlist = py36, py37, py38, py39, coverage-report
[testenv]
# force latest virtualenv/pip
download = true
deps =
	-rrequirements/dev.txt
	-rrequirements/tox.txt
commands =
	coverage run -p -m pytest {posargs:-v}

# generate coverage report
[testenv:coverage-report]
skip_install = true
deps = coverage
ignore_errors = true
commands =
	coverage combine
	coverage html
	coverage report

# build docs
[testenv:docs]
skip_install = true
deps =
	-rrequirements/dev.txt
	-rrequirements/docs.txt
commands =
	python setup.py build_man build_docs

# build dist files
[testenv:dist]
skip_install = true
deps =
	-rrequirements/dev.txt
	-rrequirements/docs.txt
commands =
	python setup.py sdist
	python setup.py bdist_wheel
